# Path to the audio file for alert notifications
AUDIO_FILE=alert.mp3

# Directory to save captured images
SAVE_DIR=img

# Path to the YOLO model file
MODEL_PATH=yolov8n.pt

# RTSP URL for the camera feed
RTSP_URL=rtsp://<username>:<password>@<camera-ip>:<port>/Streaming/Channels/2

# Email configuration
SEND_FROM=your-email@gmail.com
SEND_TO=recipient1@example.com,recipient2@example.com
APP_PASSWORD=your-app-specific-password

# Alert delay in seconds
ALERT_DELAY=5
